<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0" />
		<link rel="stylesheet" href="style.css">
		<style>
		canvas {
			float: left;
		}

		div#item {
		    width: 407px;
		    height: 700px;
		    float: left;
		    background-color: white;
		    margin-left: 20px;
		    background-repeat: no-repeat;
		    background-position: center center;
		}

		div#item.item {
			background-image: url('images/icon-item.png');
		}

		div#item.entrance {
			background-image: url('images/icon-entrance.png');
		}

		div#item.entrance_next {
			background-image: url('images/icon-entrance_next.png');
		}

		div#item.enemy {
			background-image: url('images/icon-enemy.png');
		}

		div#item.floor {
			background-image: url('images/icon-floor.png');
		}

		</style>
	</head>
	<body style="background-color: rebeccapurple;">
		<div id="dungeon-generator"><div>
		<script src="dist/main.js" type="text/javascript"></script>
		<script type="text/javascript">

		</script>
	</body>
</html>